{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aternus/csv-to-xlsx": "^1.0.19",
    "csv-parse": "^5.0.3",
    "exceljs": "^4.3.0",
    "excelrange": "0.0.3",
    "express": "^4.17.1",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "node-xlsx": "^0.17.2",
    "numeral": "^2.0.6",
    "spread_sheet": "^2.2.1",
    "webpack": "^5.64.4",
    "xlsx": "^0.17.4"
  }
}
